COMPOSE_PROJECT_NAME=equipment
APP_ENV=prod
XDEBUG_REMOTE_CONNECT_BACK=1
MYSQL_LOCAL_PORT=3307
MYSQL_DB_PASSWORD=qwerty
MONGO_LOCAL_PORT=27018
MEMCACHED_LOCAL_PORT=11212
REDIS_LOCAL_PORT=6380
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
CLICKHOUSE_LOCAL_PORT=8123
RABBIT_ADMIN_LOCAL_PORT=15673
RABBIT_LOCAL_PORT=5673
NGINX_HOST=orangear.loc
NGINX_LOCAL_PORT=8082

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1f185d9e8f108c5d79a7c23ee0799d8a
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

DIR_CONFIG_POOLS=../config_pools/

RE_CAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RE_CAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

MAILER_URL=gmail://admin@addhash.com:62oeYn7SIOLiBkNv@addhash.com
###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp://guest:guest@localhost:5672
###< enqueue/enqueue-bundle ###

COINWARZ_API_KEY=b65ed1454b474f9ea6732a1f133a2f42
