server {
    listen 80;
    server_name _; 
    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #DEV
    location ~ ^/(config|index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_read_timeout 600;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ /\.ht {
        deny all;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
