zend_extension=xdebug.so
[xdebug]
xdebug.default_enable = Off; включить xdebug по умолчанию
;xdebug.var_display_max_depth = 6; глубина показа дампа массивов и объектов
xdebug.remote_enable = On; включить удаленную отладку
xdebug.remote_host = 10.254.254.254; IP адрес локальной машины
xdebug.remote_port = 9089; порт для удаленной отладки
xdebug.remote_autostart = 0; автоматический запуск отладки
xdebug.remote_log=/var/log/xdebug/xdebug.log; лог-файл для удаленной отладки
xdebug.idekey = phpstorm-denis; идентификатор, который будет отправлять наша IDE
xdebug.profiler_enable_trigger = 1; запускать профилирование по триггеру
xdebug.profiler_enable = 0; включить профилирование
xdebug.profiler_output_dir = /var/log/xdebug/profiler/; директория для хранения результатов профилирования
xdebug.show_local_vars = 1; отобразить все локальные переменные в случае возникновения ошибки
xdebug.overload_var_dump = 1;
